spring.application.name=teenflea
server.port=8080
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://10.41.0.100:3306/teenflea
#spring.datasource.url=jdbc:mariadb://localhost:3306/teenflea
spring.datasource.username=root
spring.datasource.password=1234

logging.level.org.springframework=info
logging.level.org.fullstack4=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# 타임리프 캐쉬설정
spring.thymeleaf.cache=false

# 에러페이지 관련설정
server=
error=
include-exception= true
include-message= always
include-binding-errors= always
include-stacktrace= always

# 인코딩
server.servlet.encoding.charset= utf-8 
server.servlet.encoding.enabled= true
server.servlet.encoding.force= true
server.servlet.encoding.force-response= true

#????
server.servlet.session.timeout=1800

